site=entity
entityUrl=http://localhost:8080
opsUrl=
userName=test
browser=chrome
implicitWait=10
explicitWait=20
headless=false
isBase64Image=true
loginError=Either your user name or your password is incorrect or your account has been retired.
#SecurityTesting
zapTest=true
zapAddress=localhost
zapPort=8081
zapAPI=o1igj63fs20m8osp3ncv0sdu7j